AUTH0_DOMAIN=irec.eu.auth0.com
AUTH0_CLIENT_ID=dMWGVZPWg75fG8ImpKYooE0KQQp68Y8d
AUTH0_CLIENT_SECRET=A0tr1if7iGPlxD5BtcYZiDHsaWSPeykwobN8YkRQV4prfpxvlRAZN3O9mUAxFFft
AUTH0_CALLBACK_URL=http://localhost:8081/callback
